# name: 'Kanagawa Dragon'
# url: 'https://github.com/rebelot/kanagawa.nvim'
# preferred_background: 181616

fish_color_normal c5c9c5
fish_color_command 8ba4b0
fish_color_param a6a69c
fish_color_keyword 8992a7
fish_color_quote 8a9a7b
fish_color_redirection c5c9c5
fish_color_end b6927b
fish_color_comment 737c73
fish_color_error c4746e
fish_color_gray 625e5a
fish_color_selection --background=223249
fish_color_search_match --background=2D4F67
fish_color_option 8a9a7b
fish_color_operator c4746e
fish_color_escape a292a3
fish_color_autosuggestion 625e5a
fish_color_cancel c4746e
fish_color_cwd c4b28a
fish_color_user 8ea4a2
fish_color_host 8ba4b0
fish_color_host_remote 87a987
fish_color_status c4746e
fish_pager_color_progress 625e5a
fish_pager_color_prefix 8ba4b0
fish_pager_color_completion c5c9c5
fish_pager_color_description 625e5a
